# Czarina Embedded Orchestration

This orchestration setup lives **inside your project repository** for easy access from any AI coding assistant.

## Quick Start for Workers ({{AGENT_NAME}})

When starting a new {{AGENT_NAME}} session in this repo, just say:

```
You are Engineer 1.
```

That's it! The worker will:
1. Auto-discover it's in an orchestrated project
2. Load its specific task prompt
3. Know which branch to use
4. Start working

{{AGENT_SPECIFIC_INSTRUCTIONS}}

## Worker IDs

{{WORKER_LIST}}

## Project Information

**Project:** {{PROJECT_NAME}}
**Repository:** {{PROJECT_ROOT}}
**Orchestration:** {{ORCHESTRATION_DIR}}

## For Project Managers

### Initial Setup

This orchestration was generated by Czarina. To regenerate or update:

```bash
# From the Czarina orchestrator repo
./czarina embed <project-name>
```

This will:
- Copy orchestration into `czarina-<projectname>/` in your project repo
- Generate worker prompts with git workflow
- Create discovery scripts
- Set up pre-approvals

### Monitoring Progress

```bash
# Launch dashboard (from orchestrator repo)
./czarina dashboard <project-name>
```

Or check manually:
```bash
git branch -a | grep feat/
gh pr list
```

## Structure

```
czarina-<projectname>/
├── README.md              # This file
├── config.json            # Project configuration
├── workers/               # Worker task prompts
│   ├── engineer-1.md      # Engineer 1's full prompt
│   ├── engineer-2.md      # Engineer 2's full prompt
│   └── ...
├── .worker-init           # Auto-discovery script
├── .worker-lookup.sh      # Worker ID lookup
└── status/                # Runtime state (gitignored)
```

## How Auto-Discovery Works

When you tell your AI assistant "You are Engineer 1", it should:

1. Check for orchestration directory in repo root
2. Run worker lookup to find worker ID
3. Load the worker's prompt file
4. Extract branch, task, and git workflow
5. Start working!

The worker prompt has EVERYTHING needed:
- Task description
- Deliverables
- Branch name
- Git workflow
- Dependencies

## Manual Worker Launch

If auto-discovery doesn't work, manually reference the prompt:

```
@czarina-<projectname>/workers/engineer-1.md
```

## Troubleshooting

### "Can't find orchestration directory"

Make sure you're in the project root where `czarina-<projectname>/` exists.

### "Don't know which worker I am"

Be explicit: "You are engineer-1" (use the worker ID from config.json)

### "Branch doesn't exist"

Run from Czarina orchestrator:
```bash
./czarina init <project-name>
```

Or manually:
```bash
git checkout -b <branch-name>
```

## Workflow

```
Human: "You are Engineer 1"
   ↓
AI discovers: czarina-<projectname>/workers/engineer-1.md
   ↓
AI reads prompt (includes task + git workflow)
   ↓
AI: git checkout -b <branch>
   ↓
AI: Works on task
   ↓
AI: Creates PR when done
```

Simple! 🚀
