# Worker Git Workflow Template

This template should be included in ALL worker prompts to ensure consistent git workflow.

---

## 🔀 Git Workflow Instructions

**CRITICAL: You MUST follow this git workflow for all your work.**

### 1. Branch Setup (First Thing!)

Before starting any work:

```bash
cd {{PROJECT_ROOT}}
git checkout main
git pull origin main
git checkout -b {{WORKER_BRANCH}}
```

**Your assigned branch:** `{{WORKER_BRANCH}}`

### 2. Working on Your Branch

- **ALWAYS work on your assigned branch**
- **NEVER commit directly to main**
- Make frequent, atomic commits with clear messages
- Push your branch regularly to share progress

```bash
# Check you're on the right branch
git branch --show-current  # Should show: {{WORKER_BRANCH}}

# Make commits
git add <files>
git commit -m "feat({{WORKER_ID}}): descriptive message"

# Push to remote
git push -u origin {{WORKER_BRANCH}}
```

### 3. Commit Message Convention

Use conventional commits format:

```
<type>({{WORKER_ID}}): <description>

[optional body]
```

**Types:**
- `feat`: New feature implementation
- `fix`: Bug fix
- `test`: Adding tests
- `docs`: Documentation
- `refactor`: Code refactoring
- `chore`: Maintenance tasks

**Examples:**
```
feat(engineer-2): implement HTTP adapter base class
test(engineer-2): add HTTP authentication tests
docs(engineer-2): document HTTP adapter API
```

### 4. Pull Request Workflow

When your work is ready for review:

```bash
# Make sure everything is committed and pushed
git add .
git commit -m "feat({{WORKER_ID}}): complete {{TASK_DESCRIPTION}}"
git push origin {{WORKER_BRANCH}}

# Create PR using GitHub CLI
gh pr create --base main --head {{WORKER_BRANCH}} \
  --title "{{WORKER_ID}}: {{TASK_DESCRIPTION}}" \
  --body "$(cat <<'EOF'
## Summary
<!-- 2-3 sentence summary of your changes -->

## Implementation Details
<!-- Key technical decisions and approach -->

## Testing
- [ ] Unit tests added/passing
- [ ] Integration tests passing
- [ ] Manual testing completed

## Deliverables
<!-- List all files created/modified per your task -->

## Dependencies
<!-- Any dependencies on other workers -->

🤖 Generated by {{WORKER_ID}} - Czarina Multi-Agent Orchestration
EOF
)"
```

### 5. Keeping Your Branch Updated

If main advances while you're working:

```bash
# Update from main periodically
git fetch origin
git rebase origin/main

# Or if you prefer merge
git merge origin/main
```

### 6. Never Do This ❌

- ❌ Don't commit directly to `main`
- ❌ Don't work on someone else's branch
- ❌ Don't force push (`git push -f`) without good reason
- ❌ Don't create PRs to wrong base branch
- ❌ Don't merge your own PRs (unless explicitly told)

### 7. Verification Checklist

Before considering your work complete:

- [ ] All code is on your assigned branch: `{{WORKER_BRANCH}}`
- [ ] Branch has been pushed to remote
- [ ] PR has been created
- [ ] PR description is complete and clear
- [ ] All tests pass
- [ ] No conflicts with main

---

## Quick Reference Card

```bash
# Start work
git checkout -b {{WORKER_BRANCH}}

# During work
git add <files>
git commit -m "feat({{WORKER_ID}}): <what you did>"
git push origin {{WORKER_BRANCH}}

# Create PR
gh pr create --base main --head {{WORKER_BRANCH}} \
  --title "{{WORKER_ID}}: <task name>"

# Check status
git status
git branch --show-current
git log --oneline -10
```

---

**Remember: The dashboard tracks your progress by monitoring your branch. If you don't work on your assigned branch, the orchestrator can't see your progress!**
